{
    "ResponderDB":"/usr/share/responder/Responder.db",
    "webhookURL":"replaceMe",
    "sleepTime":60,
    "sendHash":true,
    "discardDupes":true,
    "botToken":"replaceMe",
    "channelID":"replaceMe"
}